Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1430728~Metabolism	61	81.33333333333333	3.4792059352664083E-31	SLC25A1, GPI, GLDC, ADPGK, TECR, ETFA, ETFB, GCSH, CPT2, CA5B, DBT, PGLS, DLAT, PTGDS, BCKDHA, PDHX, G6PD, TPI1, ACSL1, DCXR, BCKDHB, AMT, SDHC, SDHD, PGD, SDHA, SDHB, PISD, SLC25A19, IVD, ALDH1A1, CMPK1, SUCLG1, TKT, GAPDH, DLD, SLC22A5, RPE, ETFDH, SLC3A2, PDHB, HSD17B12, HSD11B1, PTDSS2, HSD11B2, SGPL1, SLCO1B3, SLC25A20, ABCA1, SLC16A1, PDHA1, GOT1, AKR1C3, ACADSB, RPIA, CS, QDPR, FABP1, PC, FASN, CRAT	74	2127	11044	4.28013062427731	6.019026268010887E-29	6.019026268010887E-29	4.9404724280783E-29
REACTOME_PATHWAY	R-HSA-389661~Glyoxylate metabolism and glycine degradation	11	14.666666666666666	3.2978672643827244E-15	BCKDHA, GCSH, PDHX, PDHA1, GLDC, BCKDHB, DBT, AMT, DLAT, PDHB, DLD	74	31	11044	52.957279860505665	5.762057497804562E-13	2.8526551836910564E-13	2.341485757711734E-13
REACTOME_PATHWAY	R-HSA-71406~Pyruvate metabolism and Citric Acid (TCA) cycle	12	16.0	4.569064695741507E-14	CS, PDHX, SLC16A1, PDHA1, SUCLG1, SDHC, SDHD, DLAT, PDHB, SDHA, SDHB, DLD	74	55	11044	32.56216216216217	7.913225630318266E-12	2.634827307877602E-12	2.1626906226509802E-12
REACTOME_PATHWAY	R-HSA-425407~SLC-mediated transmembrane transport	17	22.666666666666664	4.08486730430673E-12	SLC36A1, SLC22A4, SLC24A1, SLC16A1, SLC22A5, SLC2A13, SLC33A1, SLC3A2, SLC16A10, SLC5A1, SLC7A2, SLC8A1, SLC7A6, SLCO4A1, SLCO1B3, SLC16A2, SLC25A22	74	247	11044	10.27180216653901	7.066779383890776E-10	1.7667051091126607E-10	1.4501278930288893E-10
REACTOME_PATHWAY	R-HSA-1428517~The citric acid (TCA) cycle and respiratory electron transport	15	20.0	7.716760297504756E-12	PDHX, SLC16A1, PDHA1, ETFDH, SDHC, ETFA, PDHB, SDHD, ETFB, SDHA, SDHB, CS, SUCLG1, DLAT, DLD	74	178	11044	12.576677801396903	1.334991894808013E-9	2.6699990629366457E-10	2.1915599244913504E-10
REACTOME_PATHWAY	R-HSA-71403~Citric acid cycle (TCA cycle)	7	9.333333333333334	4.642767481676907E-9	CS, SUCLG1, SDHC, SDHD, SDHA, SDHB, DLD	74	22	11044	47.48648648648649	8.031984574108364E-7	1.338664623883508E-7	1.0987883039968681E-7
REACTOME_PATHWAY	R-HSA-71387~Metabolism of carbohydrates	15	20.0	7.378467227998938E-9	SLC25A1, GPI, G6PD, TPI1, GOT1, ADPGK, RPE, DCXR, PGD, RPIA, PC, ALDH1A1, PGLS, TKT, GAPDH	74	299	11044	7.4871192262496615	1.276474029698882E-6	1.8235354720625948E-7	1.4967747805369274E-7
REACTOME_PATHWAY	R-HSA-71291~Metabolism of amino acids and derivatives	16	21.333333333333336	1.680254152693497E-8	BCKDHA, PDHX, PDHA1, GOT1, GLDC, BCKDHB, AMT, SLC3A2, PDHB, ACADSB, QDPR, GCSH, IVD, DBT, DLAT, DLD	74	375	11044	6.367711711711713	2.906835492977322E-6	3.633549605199687E-7	2.982451121030957E-7
REACTOME_PATHWAY	R-HSA-71336~Pentose phosphate pathway	6	8.0	3.132084342623673E-8	RPIA, G6PD, RPE, PGLS, PGD, TKT	74	15	11044	59.6972972972973	5.4184913258481515E-6	6.020562125265505E-7	4.941733073917352E-7
REACTOME_PATHWAY	R-HSA-70895~Branched-chain amino acid catabolism	6	8.0	2.0578913978993527E-7	BCKDHA, IVD, BCKDHB, DBT, ACADSB, DLD	74	21	11044	42.640926640926644	3.560089112875087E-5	3.5412472148330133E-6	2.906688465354265E-6
REACTOME_PATHWAY	R-HSA-8978868~Fatty acid metabolism	11	14.666666666666666	2.2516600787955577E-7	SLC25A1, SLC22A5, CPT2, ACSL1, FASN, TECR, AKR1C3, SLC25A20, HSD17B12, PTGDS, CRAT	74	177	11044	9.2750038173767	3.895296505518342E-5	3.5412472148330133E-6	2.906688465354265E-6
REACTOME_PATHWAY	R-HSA-5362517~Signaling by Retinoic Acid	7	9.333333333333334	3.4002003982434097E-7	PDHX, PDHA1, ALDH1A1, AKR1C3, DLAT, PDHB, DLD	74	43	11044	24.295411690760528	5.8821746817594445E-5	4.901955574134249E-6	4.023570471254702E-6
REACTOME_PATHWAY	R-HSA-6783984~Glycine degradation	4	5.333333333333334	1.103170110066738E-6	GCSH, GLDC, AMT, DLD	74	4	11044	149.24324324324326	1.908303238830067E-4	1.4680648387811207E-5	1.2050011971498215E-5
REACTOME_PATHWAY	R-HSA-556833~Metabolism of lipids	19	25.333333333333336	1.4195562531903384E-6	SLC25A1, ABCA1, SLC22A5, ACSL1, TECR, AKR1C3, HSD17B12, PISD, FABP1, HSD11B1, PTDSS2, HSD11B2, SGPL1, CPT2, FASN, SLCO1B3, SLC25A20, PTGDS, CRAT	74	758	11044	3.740925622192113	2.455532529792581E-4	1.754165941442347E-5	1.4398356282359147E-5
REACTOME_PATHWAY	R-HSA-70268~Pyruvate metabolism	6	8.0	1.6322352886710749E-6	PDHX, SLC16A1, PDHA1, DLAT, PDHB, DLD	74	31	11044	28.885789014821274	2.823370707846218E-4	1.8825113662673064E-5	1.5451827399419508E-5
REACTOME_PATHWAY	R-HSA-204174~Regulation of pyruvate dehydrogenase (PDH) complex	5	6.666666666666667	3.0109942081920078E-6	PDHX, PDHA1, DLAT, PDHB, DLD	74	16	11044	46.638513513513516	5.207671359337418E-4	3.109046420491932E-5	2.5519340561263256E-5
REACTOME_PATHWAY	R-HSA-70263~Gluconeogenesis	6	8.0	3.055132320714615E-6	SLC25A1, GPI, PC, TPI1, GOT1, GAPDH	74	35	11044	25.584555984555987	5.283990468833988E-4	3.109046420491932E-5	2.5519340561263256E-5
REACTOME_PATHWAY	R-HSA-382551~Transport of small molecules	18	24.0	4.248729428008548E-6	ABCA1, SLC36A1, SLC22A4, SLC24A1, SLC16A1, SLC22A5, SLC2A13, SLC33A1, SLC3A2, SLC16A10, SLC5A1, SLC7A2, SLC8A1, SLC7A6, SLCO4A1, SLCO1B3, SLC16A2, SLC25A22	74	735	11044	3.6549365692222837	7.347616828660142E-4	4.083501061363771E-5	3.3517754376511885E-5
REACTOME_PATHWAY	R-HSA-425393~Transport of inorganic cations/anions and amino acids/oligopeptides	8	10.666666666666668	6.740420496961771E-6	SLC36A1, SLC24A1, SLC7A6, SLC3A2, SLC16A10, SLC25A22, SLC8A1, SLC7A2	74	108	11044	11.055055055055055	0.0011654170494390659	6.137330241970454E-5	5.037577424045113E-5
REACTOME_PATHWAY	R-HSA-70326~Glucose metabolism	7	9.333333333333334	3.2770977249648405E-5	SLC25A1, GPI, PC, TPI1, GOT1, ADPGK, GAPDH	74	93	11044	11.233362394652719	0.005653430834822615	2.8346895320945873E-4	2.3267393847250367E-4
REACTOME_PATHWAY	R-HSA-5619102~SLC transporter disorders	7	9.333333333333334	4.4093517832967166E-5	SLC24A1, SLC16A1, SLC22A5, SLCO1B3, SLC33A1, SLC3A2, SLC5A1	74	98	11044	10.66023166023166	0.007599324772963878	3.632465992906342E-4	2.981561682038732E-4
REACTOME_PATHWAY	R-HSA-611105~Respiratory electron transport	7	9.333333333333334	5.835835676539696E-5	ETFDH, SDHC, ETFA, SDHD, ETFB, SDHA, SDHB	74	103	11044	10.142744686434007	0.010045493881186474	4.5890889638243974E-4	3.766766663948349E-4
REACTOME_PATHWAY	R-HSA-352230~Amino acid transport across the plasma membrane	5	6.666666666666667	6.218249930633687E-5	SLC36A1, SLC7A6, SLC3A2, SLC16A10, SLC7A2	74	33	11044	22.612612612612615	0.010700247530022411	4.6772053826070773E-4	3.839093435434711E-4
REACTOME_PATHWAY	R-HSA-75105~Fatty acyl-CoA biosynthesis	5	6.666666666666667	1.0940556527124465E-4	SLC25A1, ACSL1, FASN, TECR, HSD17B12	74	38	11044	19.637268847795166	0.018750184818820292	7.886317829968885E-4	6.473162611881976E-4
REACTOME_PATHWAY	R-HSA-5619115~Disorders of transmembrane transporters	8	10.666666666666668	1.557101927547669E-4	ABCA1, SLC24A1, SLC16A1, SLC22A5, SLCO1B3, SLC33A1, SLC3A2, SLC5A1	74	176	11044	6.783783783783784	0.02658031690490681	0.001077514533862987	8.84433894847076E-4
REACTOME_PATHWAY	R-HSA-163200~Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	7	9.333333333333334	1.862540533596478E-4	ETFDH, SDHC, ETFA, SDHD, ETFB, SDHA, SDHB	74	127	11044	8.226005533092147	0.03171126123808854	0.0012393058165853488	0.0010172336760411534
REACTOME_PATHWAY	R-HSA-9837999~Mitochondrial protein degradation	6	8.0	4.6283417990259767E-4	CS, PDHA1, DBT, PDHB, ACADSB, DLD	74	98	11044	9.137341423055709	0.07696566745545463	0.002965567152709237	0.0024341649461544026
REACTOME_PATHWAY	R-HSA-9006931~Signaling by Nuclear Receptors	9	12.0	7.503299275755909E-4	ABCA1, PDHX, PDHA1, FASN, ALDH1A1, AKR1C3, DLAT, PDHB, DLD	74	298	11044	4.507346272446944	0.12177793938945503	0.004635967052520615	0.003805244632704782
REACTOME_PATHWAY	R-HSA-9818028~NFE2L2 regulates pentose phosphate pathway genes	3	4.0	0.0011760318347208937	G6PD, PGD, TKT	74	8	11044	55.96621621621622	0.18418954389550113	0.007015638186438434	0.005758500707943686
REACTOME_PATHWAY	R-HSA-879518~Transport of organic anions	3	4.0	0.0022805796864246875	SLCO4A1, SLCO1B3, SLC16A2	74	11	11044	40.70270270270271	0.32631380410342414	0.013151342858382365	0.010794743849076855
REACTOME_PATHWAY	R-HSA-425397~Transport of vitamins, nucleosides, and related molecules	4	5.333333333333334	0.002643938755738638	SLCO4A1, SLCO1B3, SLC33A1, SLC16A2	74	42	11044	14.213642213642213	0.36745704226508746	0.014754884023960788	0.012110945268222149
REACTOME_PATHWAY	R-HSA-8957322~Metabolism of steroids	6	8.0	0.003560791696376702	HSD11B1, HSD11B2, FASN, SLCO1B3, AKR1C3, HSD17B12	74	155	11044	5.777157802964255	0.4605020683031158	0.019250530108536546	0.015801013152671618
REACTOME_PATHWAY	R-HSA-200425~Carnitine metabolism	3	4.0	0.0037252332332165772	SLC22A5, CPT2, SLC25A20	74	14	11044	31.980694980694985	0.4756881985689688	0.019529253010499025	0.016029791488386482
REACTOME_PATHWAY	R-HSA-75876~Synthesis of very long-chain fatty acyl-CoAs	3	4.0	0.010827072460111444	ACSL1, TECR, HSD17B12	74	24	11044	18.655405405405407	0.8479122058459323	0.05509069222350822	0.0452189496863478
REACTOME_PATHWAY	R-HSA-210991~Basigin interactions	3	4.0	0.011718638472722937	SLC7A6, SLC16A1, SLC3A2	74	25	11044	17.90918918918919	0.8698798236512741	0.05792355587945909	0.04754419037504734
REACTOME_PATHWAY	R-HSA-70171~Glycolysis	4	5.333333333333334	0.012382242510850376	GPI, TPI1, ADPGK, GAPDH	74	73	11044	8.177711958533877	0.8841548197238835	0.05950355428825319	0.0488410676816876
REACTOME_PATHWAY	R-HSA-425366~Transport of bile salts and organic acids, metal ions and amine compounds	4	5.333333333333334	0.017456958612882906	SLC22A4, SLC16A1, SLC22A5, SLC2A13	74	83	11044	7.192445457505698	0.9524857291218715	0.08162307675753358	0.06699697629809115
REACTOME_PATHWAY	R-HSA-196071~Metabolism of steroid hormones	3	4.0	0.023488201853802612	HSD11B1, HSD11B2, HSD17B12	74	36	11044	12.436936936936936	0.9836240465429924	0.10693312949231189	0.08777170166420976
REACTOME_PATHWAY	R-HSA-9748784~Drug ADME	4	5.333333333333334	0.03616891838881024	HSD11B1, HSD11B2, SLC16A1, SLCO1B3	74	110	11044	5.4270270270270276	0.9982932872801981	0.16044161234010698	0.1316919592618219
REACTOME_PATHWAY	R-HSA-1989781~PPARA activates gene expression	4	5.333333333333334	0.042206250190009044	ABCA1, FABP1, CPT2, ACSL1	74	117	11044	5.102333102333103	0.9994244861608194	0.18254203207178912	0.1498321881745321
REACTOME_PATHWAY	R-HSA-400206~Regulation of lipid metabolism by PPARalpha	4	5.333333333333334	0.0440188829029321	ABCA1, FABP1, CPT2, ACSL1	74	119	11044	5.016579604814899	0.9995853025891349	0.18573821322456716	0.15245564322478922
REACTOME_PATHWAY	R-HSA-549127~Organic cation transport	2	2.666666666666667	0.06419278444997537	SLC22A4, SLC22A5	74	10	11044	29.848648648648652	0.9999896427279552	0.25239435704194857	0.2071676225431023
REACTOME_PATHWAY	R-HSA-9757110~Prednisone ADME	2	2.666666666666667	0.06419278444997537	HSD11B1, HSD11B2	74	10	11044	29.848648648648652	0.9999896427279552	0.25239435704194857	0.2071676225431023
REACTOME_PATHWAY	R-HSA-194002~Glucocorticoid biosynthesis	2	2.666666666666667	0.06419278444997537	HSD11B1, HSD11B2	74	10	11044	29.848648648648652	0.9999896427279552	0.25239435704194857	0.2071676225431023
REACTOME_PATHWAY	R-HSA-425561~Sodium/Calcium exchangers	2	2.666666666666667	0.08264549647694591	SLC24A1, SLC8A1	74	13	11044	22.96049896049896	0.9999996696797917	0.3177260197891476	0.2607924555494738
REACTOME_PATHWAY	R-HSA-189483~Heme degradation	2	2.666666666666667	0.09474744743918957	FABP1, SLCO1B3	74	15	11044	19.8990990990991	0.9999999667977016	0.34148559181207905	0.2802945320076025
REACTOME_PATHWAY	R-HSA-549132~Organic cation/anion/zwitterion transport	2	2.666666666666667	0.09474744743918957	SLC22A4, SLC22A5	74	15	11044	19.8990990990991	0.9999999667977016	0.34148559181207905	0.2802945320076025
REACTOME_PATHWAY	R-HSA-2162123~Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	2	2.666666666666667	0.09474744743918957	AKR1C3, PTGDS	74	15	11044	19.8990990990991	0.9999999667977016	0.34148559181207905	0.2802945320076025
